[database]
host = {{.env.GNORM_DB_HOST}}
port = {{.env.GNORM_DB_PORT}}
database = {{.env.GNORM_DB_NAME}}
user = {{.env.GNORM_DB_USER}}
password = {{.env.GNORM_DB_PASSWORD}}
version_table = schema_version
sslmode = {{.env.GNORM_DB_SSL_MODE}}

[data]

